@import "_common";
.resume_status{
    .h(64rem,true);
    .c(#fff);
    .fz(26rem,true);
    .ta-c;
    .lh(1.6rem);
    &.reject{
        .bg(#e64340);
    }
    &.approved{
        .bg(#09bb07);
    }
    &.await{
        .bg(#ffbe00);
    }
}
.resume_title{
    .h(90rem,true);
    .lh(2.25rem);
    .c(#919191);
    .fz(28rem,true);
    .pd-l(6px);
    .fw-n;
}
.resume_form{
    .clearfix;
    .bg(#fff);
    .pd(0 .8rem);
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    &.mgb{
        .mg-b(.5rem);
    }
    &.pdt{
        .pd-t(.5rem);
    }
}
.form_list{
    li{
        .flexbox;
        .h(90rem,true);
        border-bottom: 1px solid #e5e5e5;
        &:last-child{
            border-bottom: 0;
        }
        .title{
            .d-b;
            .fz(28rem,true);
            .w(4.1rem);
            .c(#919191);
            .lh(2.25rem);
            .pos-r;
            .pd-l(10px);
            box-sizing: border-box;
            &.required::before{
                content: '* ';
                .c(#ff0000);
                .pos-a;
                .d-b;
                left: 0;
                top: 0;
            }
        }
        .input_box{
            .box-flex(1);
            &.arrow_right{
                .pd-r(.6rem);
                .pos-r;
                &::after{
                    content: ' ';
                    display: inline-block;
                    .s(.4rem,.4rem);
                    .mg-t(-4px);
                    .pos-a;
                    top: 50%;
                    right: 5px;
                    border-width: 1px 1px 0 0;
                    border-color: #bfbfbf;
                    border-style: solid;
                    .transform(matrix(0.71, 0.71, -0.71, 0.71, 0, 0));
                }
            }
            .type_1,
            .type_2{
                .d-b;
                .h(90rem,true);
                .pd(0);
                .fz(28rem,true);
                .c(#494949);
                border: 0;
                outline: none;
                -webkit-appearance: none;
                background-color: transparent;
            }
            .type_1{
                .w(100%);
            }
            .type_2{
                .w(50%);
                .fl-l;
            }
            .type_date{
                .lh(2.25rem);
            }
        }
        .switch_box{
            .box-flex(1);
            .ta-r;
            .pd-t(.35rem);
            .type_switch{
                .pos-r;
                .s(52px,32px);
            	border: 1px solid #DFDFDF;
            	outline: 0;
            	border-radius: 16px;
            	box-sizing: border-box;
            	background-color: #DFDFDF;
            	-webkit-transition: background-color 0.1s, border 0.1s;
            	-webkit-appearance: none;
                &:checked{
                    border-color: #04BE02;
        	        background-color: #04BE02;
                    &::before{
                        transform: scale(0);
                    }
                    &::after{
                        transform: translateX(20px);
                    }
                }
                &::before{
                    content: ' ';
                    .pos-a;
                    .s(50px,30px);
                    top: 0;
                    left: 0;
                    border-radius: 15px;
                    background-color: #FDFDFD;
                    .transition(transform 0.35s cubic-bezier(0.45, 1, 0.4, 1));
                }
                &::after{
                    content: ' ';
                    .pos-a;
                    .s(30px,30px);
                	top: 0;
                	left: 0;
                	border-radius: 15px;
                	background-color: #FFFFFF;
                	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
                    .transition(transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35));
                }
            }
        }
    }
}
.text_exp{
    .pd(.5rem 0);
    textarea{
        .d-b;
        .s(100%,8.75rem);
        .fz(28rem,true);
        .c(#494949);
        .lh(1.2);
        .pd(.75rem);
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        -webkit-appearance: none;
    }
}
.upload_list{
    li{
        .fl-l;
        .mg(0 .5rem .5rem 0);
        &:nth-child(5n){
            .mg-r(0);
        }
        img{
            .d-b;
            .s(3rem,3rem);
        }
    }
}
.upload_box{
    .fl-l;
    .mg-b(.5rem);
    .s(3rem,3rem);
    .pos-r;
    border: 1px dashed #919191;
    &::before,
    &::after{
        content: ' ';
        .pos-a;
    	top: 50%;
    	left: 50%;
        .transform(translate(-50%, -50%));
	    background-color: #919191;
    }
    &::before{
        .s(20px,2px);
    }
    &::after{
        .s(2px,20px);
    }
    .type_upload{
        .pos-a;
    	top: 0;
    	left: 0;
        .z(1);
        .s(100%,100%);
        .opacity(0);
    }
}
.save{
    .btns;
    .mg(2rem auto 1.75rem);
}
