/**
 * 重构按钮样式代码
*/
.btns{
  .d-ib(inline-block);
  .fz(.8125rem);
  .c(@colorInlineButton);
  .bg(#fff);
  .cur-p;
  .ta-c;
  .mg-r(.625rem);
  border: 1px solid @colorOuter;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 3px;
  transition: background,padding 300ms ease-out;
  &:link,&:visited,&:hover,&:active{
    .c(@colorInlineButton);
  }
  &:hover{
    .bg(@colorOuter);
  }
  &:last-child{
    .mg-r(0);
  }
  /**
   * 尺寸
   * .medium  表单区域内（搜索、提交、保存、等）
   * .small  面包屑内
   * .tiny  表格内
   * .transparent  无边框
  */
  &.medium{
    .h(37px);
    .lh(37px);
    .pd(0 2rem);
    .mg-b(1rem);
  }
  &.small{
    .h(30px);
    .lh(30px);
    .pd(0 1.125rem);
  }
  &.tiny{
    .fz(1rem);
    .lh(30px);
    .s(30px,30px);
  }
  &.postfix{
    border: 0;
    border-radius: 0;
    .pd(0);
    .mg(0);
    .w(100%);
  }
  &.transparent{
    .bg(transparent);
    border: 0;
    .mg-r(0);
    &:hover{
      color: @colorBlue !important;
    }
    // 带文字更多
    &.db-ib{
      .fz(.8125rem);
      .w(auto);
      i.fa-fw-2{
        .fz(1rem);
        .w(.9em);
        .ta-c;
      }
    }
  }
  /**
   * 颜色
  */
  &.blue,
  &.green,
  &.yellow,
  &.red,
  &.grey{
   color: #fff !important;
   border: 0;
  }
  &.blue{
    .bg(@colorBlue);
    &:hover{
      .bg(@colorDarkBlue);
    }
  }
  &.green{
    .bg(@colorGreen);
    &:hover{
      .bg(@colorDarkGreen);
    }
  }
  &.yellow{
    .bg(@colorYellow);
    &:hover{
      .bg(@colorDarkYellow);
    }
  }
  &.red{
    .bg(@colorRed);
    &:hover{
      .bg(@colorDarkRed);
    }
  }
  &.grey{
    .bg(@colorGrey);
    &:hover{
      .bg(@colorGrey);
    }
  }
  /**
   * 保存中
   * .secondary 动画
  */
  &.secondary{
    .pd(0 2.5rem);
    .bg(rgba(32, 150, 243, .6));
    &::before{
      display: inline-block;
      content: '';
      background: url("/img/web/saving.gif") top left no-repeat;
      background-size: 20px;
      .s(20px,20px);
      .mg(8px 3px 0 0);
      vertical-align: top;
    }
    &::after{
      content: '中';
    }
    &:hover{
      .bg(rgba(32, 150, 243, .6));
    }
  }
}
/**
 * 特殊情况处理
 * .breadCrumb 面包屑内 间距处理
 * .pageBrief 内容概述栏 间距处理
 * .data_title 模块标题内 间距处理
 * .cus_table 表格中 文字高亮颜色处理
*/
.breadCrumb{
  .actions{
    .mg-t(8px);
    .fz(0);
  }
}
.pageBrief{
  .actions{
    .mg-t(50px);
    .fz(0);
  }
}
.data_title{
  .actions{
    .mg-t(8px);
  }
}
.upgrade_box{
  .actions{
    .mg-t(18px);
  }
}
.cus_table{
  .btns.tiny,
  .btns.tiny:hover{
    .c(@colorInlineButton);
  }
}
/**
 * 非标准按钮
 * .plan-button 活动报名浮动按钮
 * .upload_label 上传（todo: 目前上传样式太多，待统一）
*/
.plan-button{
  .pos-a;
  right: 0;
  top: 0;
  .mg-r(-120px);
  a{
    .d-b;
    .mg-r(0);
  }
}
.upload_label{
  .mg-b(0);
  input[type="file"]{
    .c(#b3b3b3);
    .fz(1rem);
    .mg-b(0);
  }
}
/**
 * 开关按钮
 */
.switch{
  .mg-b(0);
  input{
    .mg-b(0);
    & + label{
      .s(88px,30px);
      .bg(#f0f0f0);
      &::after{
        top: 2px;
        left: 2px;
        .s(44px,26px);
      }
      .on,.off{
        .pos-a;
        top: 10px;
        .fz(.75rem);
        .lh(1);
        .z(9);
        text-indent: 0;
        transition: color .15s ease-in;
      }
      .on{
        left: 53px;
        .c(#f0f0f0);
      }
      .off{
        left: 12px;
        .c(#9ca3ab);
      }
    }

  }
  input:checked{
    & + label{
      background: @colorBlue !important;
      &::after{
        left: 42px;
      }
      .on,.off{
        .c(@colorBlue);
      }
    }
  }
  &.blue{
    input:checked {
      & + label{
        background: @colorBlue !important;
        .on,.off{
          .c(@colorBlue);
        }
      }
    }
  }
  &.yellow{
    input:checked {
      & + label{
        background: @colorYellow !important;
        .on,.off{
          .c(@colorYellow);
        }
      }
    }
  }
  &.green{
    input:checked {
      & + label{
        background: @colorGreen !important;
        .on,.off{
          .c(@colorGreen);
        }
      }
    }
  }
  &.red{
    input:checked {
      & + label{
        background: @colorRed !important;
        .on,.off{
          .c(@colorRed);
        }
      }
    }
  }
}
