/*
 * TABLE OF CONTENT
 * L.500 mall/shop
*/
// 删除按钮
.delete_icon(){
  .pos-a;
  .d-b;
  .c(#fff);
  .s(20px,20px);
  border-radius:50%;
  background: rgba(0,0,0,0.5);
  .fz(0.75rem);
  .lh(20px);
  .ta-c;
  .cur-p;
  font-style: normal;
}
.delete_img{
  .delete_icon;
  top: -10px;
  right: -10px;
}
.delete_label{
  .delete_icon;
  top: -10px;
  right: -8px;
}
.select_img{
  .delete_icon;
  top: 0px;
  right: 0px;
  border-radius: 0;
  background: rgba(24, 152, 237, .7);
}
.form_tips{
  .c(#b3b3b3);
  .fz(.75rem);
  .mg-b(0);
}
// 信息标题
.data_title{
  .pd(5px 15px 0);
  .bg(@colorTableheader);
  .clearfix;
  border-bottom: 1px solid @colorBorder;
  b{
    .d-b;
    .fl-l;
    .fz(1rem);
    .lh(1);
    .pd(15px 0 15px 3px);
    .mg(0);
    .fw-n;
  }
  span,.sub_link{
    .d-b;
    .fl-l;
    .fz(0.8125rem);
    .c(#8b8b8b);
    .pd-l(5px);
    .mg-t(20px);
    &.sub_link{
      .c(@colorBlue);
    }
  }
  &.tiny{
      .pd(0);
      .mg(0 15px);
     b{
        .c(#2f3e4d);
        .fz(.8125rem);
        .pd(5px 0 9px 0);
        .fw-b;
     }
  }
}
// 信息展示
.cus_view{
  .bg(#fff);
  .mg-b(20px);
  border: 1px solid @colorOuter;
  &.noBorder{
      border: 0;
  }
  &.plugin_fix{
    .w(100%);
    .mg-b(0);
    .pd-l(160px);
    border: 0;
    box-sizing: border-box;
  }
  .data_list{
    .mg(0);
    .pd(4px 0 15px);
    .w(100%);
    li{
      .ov-h;
      .pd(0 18px);
      .mg(0);
      min-height: 30px;
      list-style: none;
      p{
        .fl-l;
        .w(50%);
        .lh(20px);
        .fz(0.8125rem);
        .c(@colorText);
        .mg(0);
        .pd(5px 0);
        a{
          .c(@colorBlue);
        }
        .title{
          .c(#999);
          font-style: normal;
          display: inline-block;
          & + .desc{
            .c(@colorText);
            font-style: normal;
            display: inline-block;
            vertical-align: top;
          }
          &.tiny{
            .w(3.2em);
            & + .desc{
              .w(calc(100% - 42px));
            }
          }
          &.small{
            .w(4.2em);
            & + .desc{
              .w(calc(100% - 56px));
            }
          }
          &.medium{
            .w(5.2em);
            & + .desc{
              .w(calc(100% - 70px));
            }
          }
          &.large{
            .w(6.2em);
            & + .desc{
              .w(calc(100% - 84px));
            }
          }
        }
      }
      &.rowspan{
        .fl-n;
        .w(100%);
        p{
          .w(100%);
        }
      }
      &:last-child{
        border:0 none;
      }
    }
  }
  &.enable_pic,
  &.enable_avatar{
    .ov-h;
    .data_list{
      .fl-l;
      .mg-r(30px);
    }
    .show_avatar{
      .fl-l;
      .mg(20px 30px 20px 0);
      img{
        .d-b;
        .w(100%);
      }
    }
    .upload_box{
      .fl-l;
      .mg(20px 30px 20px 0);
      .upload_bg{
        background: url("/img/web/upload_orderinfo.png") left top no-repeat;
        .s(200px,200px);
        .pos-r;
      }
      .user_photo{
        .d-n;
        .pos-a;
        left: 0;
        top: 0;
      }
      .re_upload{
        .mg(0);
        .s(100%,25px);
        .bg(rgba(0,0,0,.7));
        .c(#fff);
        .fz(0.725rem);
        .lh(25px);
        .ta-c;
        .pos-a;
        left: 0;
        bottom: 0;
      }
      .btn_upload_photo{
        background: none;
        border: none;
        .mg(0);
        .pd(0);
        .pos-a;
        left:0;
        top: 0px;
        .z(10);
        .cur-p;
        .opacity(0);
        .s(100%,100%);
        -webkit-appearance: none;
      }
    }
  }
  // 圆形
  &.enable_avatar{
    .data_list{
      .w(calc(100% - 260px));
    }
    .show_avatar{
      .s(110px,110px);
      border-radius: 100%;
      img{
        .h(100%);
        border-radius: 100%;
      }
    }
  }
  // 方形
  &.enable_pic{
    .data_list{
      .w(calc(100% - 260px));
    }
    .show_avatar{
      .w(200px);
      .ov-h;
    }
  }
  .no_tips{
    .ta-c;
    .c(#808080);
    .fz(.8125rem);
    .mg(1rem 0);
  }
}
.cus_form{
  .bg(#fff);
  .mg-b(20px);
  border: 1px solid @colorOuter;
  .clearfix;
  & > .columns{
    .pd(30px 0);
  }
  &.no-border{
    border: 0;
  }
}
// 特殊表单
.multiple_select{
  .mg-b(1rem);
  label.inline{
    .mg(0);
    .pd-b(0);
    input[type="checkbox"],
    input[type="radio"]{
      .mg(0 0.5rem 0 0);
      font: initial;
      vertical-align: top;
    }
  }
}

// 帮助提示弹层
.icon-help{
  display: inline-block;
  .s(11px,11px);
  .mg-l(5px);
  &::before{
    content: '\e64f';
    .ifont;
    .fz(.75rem);
    .c(#999);
  }
}
.f-dropdown-help{
  .fz(0.75rem);
  .bg(#fff);
  .pd(15px);
  .c(#fff);
  border: 1px solid #dadada;
  border-radius: 0;
  .z(9999);
  h6{
    .fz(.8125rem);
    .fw-b;
    .c(@colorText);
    .ta-l;
  }
  p{
    .fz(0.8125rem);
    .c(#666);
    .ta-l;
    .mg-b(0.5rem);
  }
  a{
    .c(@colorBlue);
  }
  &::before,
  &::after{
    border: 0 none;
  }
}
.alert_box{
  .fz(.8125rem);
  .pd(20px);
  .mg(0 15px 20px);
  border-radius: 5px;
  &.green{
    .bg(#dff0d8);
    .c(#3c7668);
    a,b{
      .c(@colorGreen);
    }
  }
  &.blue{
    .bg(#d9edf7);
    .c(#31708f);
    a,b{
      .c(@colorBlue);
    }
  }
  &.yellow{
    .bg(#fcf8e3);
    .c(#8a6d3b);
    a,b{
      .c(@colorYellow);
    }
  }
  &.red{
    .bg(#f2dede);
    .c(#af4453);
    a,b{
      .c(@colorRed);
    }
  }
}
.upgrade_box{
  .bg(#d9edf7);
  .pd(20px);
  .mg(20px 15px);
  border-radius: 5px;
  &::before{
    content: "";
    display: inline-block;
    .s(120px,74px);
    .mg-r(10px);
    vertical-align: top;
    background: url("/img/web/icon_upgrade.png") left top no-repeat;
  }
  .info{
    display: inline-block;
    .c(#4387b9);
    .fz(1rem);
    vertical-align: top;
    .mg(15px 0 0);
  }
}
// 页码重构
.pageination_fix{
  .pd(20px 18px);
  .pagination_count{
    .fz(0.8125rem);
    .c(#999);
    .lh(2rem);
  }
}

.border-bottom{
  border-bottom: 1px solid @colorBorder;
}

// 座位号
.seat_list{
  .mg-t(3px);
  .fz(0);
  .btns{
    min-width: 70px;
    .mg-b(5px);
  }
}
// 周选项
.week_list{
  border-top: 1px solid @colorOuter;
  border-bottom: 1px solid @colorOuter;
  .ov-h;
  .mg(0);
  .pd(0);
  li{
    &:hover{
      label{
        .bg(#f2f2f2);
      }
    }
    &:last-child{
      border-right: 1px solid @colorOuter;
    }
    border-left: 1px solid @colorOuter;
    .mg(0);
    .pd(0);
    .fl-l;
    .pos-r;
    list-style: none;
    .s(14.28%,30px);
    label{
      .d-b;
      .s(100%,100%);
      .ta-c;
      .lh(30px);
      .fz(0.75rem);
      .mg(0);
      .pd(0);
      .pos-a;
      left: 0;
      top: 0;
      .bg(#fff);
    }
    input[type=checkbox]{
      .s(100%,100%);
      border:0 none;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      opacity: 0 !important;
      &:checked{
        & + label{
          .c(#fff);
          .bg(@colorBlue);
        }
      }
    }
  }
}
.item_schedules{
  .bg(#f5f5f5);
  .pd-t(1rem);
  .mg-b(1rem);
}


.course_remain{
  display: inline-block;
  .mg-b(0);
  .fz(1rem);
  .current{
    font-style: normal;
    .fw-n;
    .c(#de2d0f);
    .fz(1rem);
  }
}

.pay_success{
  .d-n;
  i{
    .d-b;
    .s(80px,80px);
    .mg(20px auto);
    background: url("/img/group_status.png") left top no-repeat;
  }
  p{
    .fz(1rem);
    .ta-c;
  }
}

.sms_setting{
  margin-bottom: 20px !important;
  border-bottom: 1px solid @colorBorder;
  .sms_content{
    .d-n;
    .mg-b(20px);
  }
  label.sms_label {
    .mg(0);
    .pd(0);
    .c(#b3b3b3);
    .lh(2rem);
    text-align: right;
  }
  select.width_fix {
    display: inline-block;
    .h(1.75rem);
    .mg(0 0 8px 0);
    .pd(.25rem);
    .w(60px);
  }
  input.width_fix {
    display: inline-block;
    .h(2rem);
    .mg(0 0 8px 0);
    .pd(.25rem);
    &.width_tiny {
      .w(50px);
    }
    &.width_small {
      .w(100px);
    }
    &.width_medium {
      .w(150px);
    }
    &.width_large {
      .w(200px);
    }
    &.width_xlarge {
      .w(250px);
    }
  }
  span.sms_prefix {
    display: inline-block;
    .c(@colorText);
    .fz(.8125rem);
    .mg-b(8px);
    .lh(2rem);
  }
  span.sms_preview {
    display: inline-block;
    border-left: 3px solid @colorBlue;
    .c(@colorText);
    .fz(.8125rem);
    .mg-b(8px);
    .pd(5px 0 5px 5px);
  }
}

.group_checkbox,
.single_checkbox {
  font-size: initial;
  margin-bottom: 0 !important;
}
// num count
.num_count{
  .minus, .plus{
    .d-b;
    .pd(0);
    .mg(0);
    .fl-l;
    outline: none;
    border: 0 none;
    -webkit-appearance:none;
    text-indent: -9999px;
    .s(30px,30px);
    background: url("../../../../img/count.gif") left top no-repeat;
    background-size: 60px 60px;
  }
  .minus{
    background-position: -30px 0;
    &:disabled{
      background-position: 0 0;
    }
  }
  .plus{
    background-position: -30px -30px;
    &:disabled{
      background-position: 0 -30px;
    }
  }
  .num{
    .d-b;
    .fl-l;
    font-style: normal;
    .s(60px,30px);
    .fz(.875rem);
    .c(#4c4c4c);
    .lh(30px);
    .ta-c;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}
// mall/shop
.no_item{
  .ta-c;
  i{
    .c(#e6e6e6);
    .fz(4rem);
    .mg-b(10px);
  }
  .no_item_tips{
    .c(#808080);
  }
}
// mall/order
.order_sum{
  .bg(#de2d0f);
  .pd(10px);
  border-radius: 5px;
  .clearfix;
  .mg-b(10px);
  span{
    .c(#fff);
    display: inline-block;
    &.sum_title{
      .fl-l;
      .fz(1.25rem);
      .mg-t(7px);
    }
    &.sum_num{
      .fl-r;
      .fz(2rem);
      &::after{
        content: "元";
        .fz(1.25rem);
        .pd-l(4px);
      }
    }
  }
}
.order_count{
  .count_title{
    .ta-r;
    .fz(0.875rem);
    .c(#373737);
    .mg-b(0.5rem);
    .fw-b;
    .count_num{
      .fw-n;
    }
  }
}
.order_detail{
  .clearfix;
  .pd(10px);
  .bg(#f2f2f2);
  dt,
  dd{
    .fl-l;
    .fz(0.875rem);
    .c(#808080);
    .mg-b(0);
  }
  dt{
    .w(50px);
  }
  dd{
    .w(calc(100% - 50px));
  }
}
.order_qrcode{
  .d-b;
  .s(200px,200px);
  .mg-b(20px);
}
.tip-wrap{
  .pos-a;
  .bg(#f3fbff);
  .z(1099);
  .fz(12px);
  .pd(10px 15px);
  border:1px solid #b8e3ff;
  border-radius:4px;
  .c(#4c4c4c);
  .mg-r(25px);
  &.error{
    border-color:#ffc6c6;
    .bg(#ffeceb);
  }
  &:before{
    content:'';
    .d-b;
    .pos-a;
    .s(8px,8px);
    border-left:1px solid #ffc6c6;
    border-top:1px solid #ffc6c6;
    .bg(#ffeceb);
    top:-5px;
    left:8px;
    .rotate;
  }
}
.p_item{
  display: inline-block;
  .fz(.875rem);
  .c(#3b3b3b);
  .lh(1.5rem);
  .pd(2px 10px);
  .mg(.2rem .625rem .2rem 0);
  .ta-c;
  min-width: 2em;
  border-width: 1px;
  border-style: solid;
  border-color: #3b3b3b;
  border-radius: 3px;
  &.selected,
  &:hover{
    .c(#1898ed);
    border-color: #1898ed;
  }
  &.outstore{
    .c(#b2b2b2);
    border-color: #b2b2b2;
  }
}

// 上传按钮模块
.cus_upload_btn{
  display: inline-block;
  .pd(0.5625rem 0);
  input[type="button"]{
    .d-b;
    .pd(5px 1em);
    .fz(.875rem);
    .c(#1d84f8);
    border: 1px solid #87bbf5;
    .bg(#fff);
    border-radius: 0;
  }
}
.cus_upload_tips{
  .fz(.75rem);
  .c(#808080);
}
.upload_photo{
  .mg-b(15px);
  .h(36px);
  .btn_upload_area{
    .pos-r;
    width: 106px;
    height: 36px;
    .fl-l;
  }
  .upload_tips{
    .pd-l(120px);
    .fz(.75rem);
    .c(#808080);
    .lh(36px);
  }
  .upload_icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    .mg(0);
    .pd(0);
  }
  .upload_button{
    position: absolute;
    left:0;
    top: 0;
    width: 106px;
    height: 36px;
    // Reset upload button
    opacity: 0;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

.text_input_wrap{
  border:1px solid @colorOuter;
  .text_input{
    .s(205px,33px);
    .bd-n;
    background:url('/img/web/icon_web_2.png@{staticVersion}') no-repeat right 15px;
    .cur-p;
    .pd-l(20px);
    &.up{
      background-position:right -8px;
    }
    &[readonly]{
      background-color:#fff;
      .cur-p;
    }
  }
}
// 内容折叠
.fold_trigger_wrap{
  border-top:1px solid #d9d9d9;
  .h(30px);
}
.fold_trigger{
  .d-b;
  .s(40px,11px);
  .mg(0 auto);
  border:1px solid #d9d9d9;
  border-top:none;
  .cur-p;
  border-radius:0 0 3px 3px;
  background:#f2f2f2 url('/img/web/icon_web_2.png@{staticVersion}') no-repeat 11px 3px;
}
.fold_trigger.up{
  background-position:12px -20px;
}
// 全选样式
.check_all{
  .pd(10px 0 10px 30px);
  input[type=checkbox]{
    .mg-b(0);
  }
  label{
    .fz(.8125rem);
    .pd(0);
  }
}
//上传文件原始input隐藏
.hide_input_file{
    .mg-b(0);
    .opacity(0);
    .pos-a;
}
#take_photo{
    .pd(15px 0 15px 15px);
    .bg(#f2f2f2);
    .mg-l(15px);
}
.photo_preview{
    .h(390px);
    .lh(390px);
}
// 数据展示
.info_list{
  .mg(0);
  li{
    .mg-b(.75rem);
    p{
      .mg(0);
      .fz(0);
      .lh(1rem);
      .clearfix;
      .key{
        .d-b;
        .fl-l;
        .fz(.8125rem);
        .c(@colorGrey);
        .ta-r;
      }
      .value{
        .d-b;
        .fz(.8125rem);
        .c(@colorText);
        .lh(1rem);
        .break-all;
      }
      &.w_4{
        .key{
          .w(5em);
        }
        .value{
          .pd-l(5em);
        }
      }
      &.w_5{
        .key{
          .w(6em);
        }
        .value{
          .pd-l(6em);
        }
      }
      &.w_6{
        .key{
          .w(7em);
        }
        .value{
          .pd-l(7em);
        }
      }
    }
  }
}
.rich_text{
  .mg(30px);
  p{
    .fz(.8125rem);
    .c(@colorText);
    .lh(1.5);
    .mg-b(1rem);
  }
}
