div.daterangepicker{
  .pd-b(50px);
  .ranges{
    .input-mini{
      .w(76px);
    }
    label{
      .fl-l;
      .w(55px);
      .mg-t(6px);
    }
    &.left{
      .pos-a;
      .s(100%,36px);
      bottom:4px;
    }
    .daterangepicker_start_input{
      .w(135px);
      .mg-t(3px);
    }
    .daterangepicker_end_input{
      .mg-t(3px);
      .mg-r(10px);
      label{
        .d-n;
      }
    }
  }
}
.daterangepicker{
  button{
    .fl-l;
    .mg-b(0);
    &.tiny{
      .pos-a;
      top:0;
      border-radius:3px;
      .fz(0.8125rem);
      .pd(0.3125rem 1rem);
      &:hover{
        .bg(#1483cc);
        .c(#fff);
      }
    }
    &.cancelBtn{
      .bg(#d7d8da);
      .c(#373737);
      right:88px;
    }
    &.success{
      .pos-a;
      right:15px;
      .bg(#1898ed);
      .c(#fff);
    }
  }
}
