.wrap{
  .ov-h;
  .bg(@colorBackground);
  min-height: 100%;
}
.container{
}
.containerInner{
  .pos-r;
  transform:translate(0,0)
}
.template{
  .pd(0 24px);
  max-width: 100%;
  .clearfix;
  .row{
    max-width: none;
  }
}
.mainContent{
  .ov-h;
}
.modules{
  .bg(#fff);
  .mg-b(20px);
  border: 1px solid @colorOuter;
  &.transparent{
    .bg(none);
    border: 0;
  }
  &.chart{
    .ov-h;
    .pd(10px 0);
  }
}
.show_left_nav{
  .fz(1.5rem);
  .c(@colorText);
  .lh(80px);
  text-indent: 10px;
  &:active,
  &:link{
    .c(@colorText);
  }
}
.topNav{
  .bg(#fff);
  .s(100%,56px);
  .mg-b(20px);
  border-bottom: 1px solid @colorOuter;
  .mod_popup{
    .d-n;
    .bg(#fff);
    .pos-a;
    top: 42px;
    z-index: 99;
    border-radius: 6px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 4px 10px rgba(0,0,0,.2);
    &::before{
      content: '';
      .d-b;
      .bg(#fff);
      .s(12px,12px);
      .rotate(-45deg);
      border-top: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      position: absolute;
      top: -7px;
    }
  }
  .mail_area{
    .pos-r;
    .fl-l;
    .s(30px,30px);
    .mg(13px 20px 0 0);
    .mod_popup{
      right: -60px;
      .w(300px);
      &::before{
        right: 67px;
      }
      .title{
        .h(30px);
        .clearfix;
        border-bottom: 1px solid #e5e5e5;
        span{
          .d-b;
          .fl-l;
          .fz(.8125rem);
          .c(@colorText);
          .fw-b;
          .lh(30px);
          .pd-l(15px);
        }
        .mark_read{
          .d-b;
          .pd-l(267px);
          i{
            .lh(30px);
            .fz(1rem);
            .c(#808080);
            font-style: normal;
            font-family: "icon_web" !important;
          }
        }
      }
      .empty_notice{
        .fz(.875rem);
        .c(#8d8d8d);
        .ta-c;
        .pd(30px 0);
        .mg(0);
      }
      .mail_list{
        .mg(0);
        max-height: 225px;
        li{
          .pd(0 15px);
          .h(45px);
          .clearfix;
          box-sizing: border-box;
          border-bottom: 1px solid #e5e5e5;
          &:last-child{
            border-bottom: 0;
          }
          .name{
            .d-b;
            .fl-l;
            .w(210px);
            .fz(.8125rem);
            .c(@colorText);
            .tov-e;
            .lh(44px);
          }
          .date{
            .d-b;
            .fl-l;
            .fz(.8125rem);
            .c(#8d8d8d);
            .lh(44px);
            .w(58px);
            .ta-r;
            .mg(0);
          }
          .read_it{
            .d-n;
            .fl-l;
            .lh(44px);
            .fz(1rem);
            .c(#808080);
            .w(58px);
            .ta-r;
            font-family: "icon_web" !important;
            &::before{
              content: '\e632';
            }
          }
          &:hover{
            .bg(#f9f9fa);
            .date{
              .d-b;
            }
            .read_it{
              .d-n;
            }
          }
        }
      }
      .view_all{
        .d-b;
        .bg(#f9f9fa);
        .h(40px);
        .lh(40px);
        .fz(.875rem);
        .c(@colorBlue);
        .ta-c;
      }
    }
  }
  .user_area{
    .pos-r;
    .fl-l;
    .s(36px,36px);
    .mg(10px 14px 0 0);
    .mod_popup{
      top: 45px;
      right: -10px;
      .w(120px);
      &::before{
        right: 20px;
      }
      .user_list{
        .mg(0);
        .pd(10px 0);
        li{
          .h(35px);
          .pd(0 10px);
          &:hover{
            .bg(#f9f9fa);
          }
          a{
            .d-b;
            .fz(.875rem);
            .c(@colorText);
            .lh(35px);
          }
        }
      }
    }
  }
  .notice_banner{
    .ifont;
    .d-b;
    .pos-r;
    .s(30px,30px);
    .c(#a7b1c2);
    .fz(1.25rem);
    .lh(30px);
    .ta-c;
    border: 1px solid #a7b1c2;
    border-radius: 100%;
    box-sizing: border-box;
    transition: border-color 250ms ease-out;
    &:before{
      .fz(1.25rem);
      content: '\e633';
    }
    &:hover{
      border-color: #808ea5;
    }
    i{
      .d-b;
      .pos-a;
      .c(#fff);
      .ta-c;
      .pd(0 3px);
      .h(14px);
      .ta-c;
      left: 22px;
      top: -5px;
      border-radius: 7px;
      word-break: normal;
      font: normal .75rem/14px Arial, sans-serif;
      &.red{
        .bg(@colorRed);
      }
      &.orange{
        .bg(@colorYellow);
      }
    }
  }
  .sys_aside{
    .ifont;
    .d-b;
    .fl-l;
    .pos-r;
    .s(30px,30px);
    .mg(13px 13px 0 0);
    .c(#a7b1c2);
    .fz(1.25rem);
    .lh(30px);
    .ta-c;
    transition: color 250ms ease-out;
    &:before{
      .fz(1.25rem);
      content: '\e634';
    }
    &:hover{
      .c(#808ea5);
    }
    i{
      .d-b;
      .s(8px,8px);
      .fz(0);
      .bg(@colorRed);
      .pos-a;
      left: 20px;
      top: 2px;
      border: 1px solid #fff;
      box-sizing: border-box;
      border-radius: 7px;
      &::after{
        .d-b;
        content: '';
        .pos-a;
        top: -7px;
        right: -7px;
        .s(20px,20px);
        .z(10);
        border: 3px solid #ff7676;
        border-radius: 10px;
        .animation(heartbit 1.2s ease-out infinite);
        .heartbit;
      }
    }
    .heartbit(){
      .keyframes(heartbit);
      .-frames(@-...){
        0% {
          @{-}transform: scale(0);
          .opacity(0);
        }
        25% {
          @{-}transform: scale(0.1);
          .opacity(.1);
        }
        50% {
          @{-}transform: scale(0.5);
          .opacity(.3);
        }
        75% {
          @{-}transform: scale(0.8);
          .opacity(.5);
        }
        100% {
          @{-}transform: scale(1);
          .opacity(0);
        }
      }
    }
  }
  .user_avatar{
    .cur-p;
    .d-b;
    .s(36px,36px);
    border: 1px solid #a7b1c2;
    box-sizing: border-box;
    border-radius: 100%;
    transition: border-color 250ms ease-out;
    img{
      .d-b;
      .s(100%,100%);
      border-radius: 100%;
    }
    &:hover{
      border-color: #808ea5;
    }
  }
}
.fixed_asideMenu{
  .template{
    .mg-r(250px);
  }
}
.hidden_asideMenu{
  .asideMenu{
    .mg-r(-250px);
  }
  .template{
    .mg-r(0);
  }
}
.asideMenu{
  position: fixed;
  top: 0;
  right: 0;
  .w(250px);
  .h(calc(100% + 40px));
  .bg(#fff);
  box-sizing: border-box;
  border-left: 1px solid #e5e5e5;
  transition: margin-right 300ms ease-out;
  .aside_title{
    .pos-r;
    .h(38px);
    .pd(0 12px);
    .bg(#f9f9fa);
    border-bottom: 1px solid #e5e5e5;
    .title{
      .mg(0);
      .fz(.875rem);
      .c(#3c3c3c);
      .fw-b;
      .lh(38px);
    }
    .more{
      .d-b;
      .pos-a;
      top: 0;
      right: 12px;
      .fz(.8125rem);
      .c(#4c4c4c);
      .lh(38px);
      transition: color 300ms ease-out;
      &:hover{
        .c(#3c3c3c);
      }
    }
  }
  .aside_tab{
    .mg(0);
    border-bottom: 1px solid #e5e5e5;
    .clearfix;
    li{
      .fl-l;
      .h(44px);
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      a{
        .d-b;
        .pd(0 8px);
        .fz(.875rem);
        .c(@colorText);
        .lh(44px);
        outline: none;
        transition: color 200ms ease-out;
        &:hover{
          .c(@colorBlue);
        }
      }
      &.active{
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;

        &:first-child{
          border-left: 1px solid #fff;
        }
        a{
          .c(@colorBlue);
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
  .aside_content{
    .mg-b(0);
    .content{
      .pd(0);
      .h(auto);
    }
    .msg_empty{
      .fz(.875rem);
      .c(#a7b1c2);
      .ta-c;
      .mg(20px 0 0);
      &::before{
        .d-b;
        content: '\e636';
        .ifont;
        .fz(2.25rem);
        .c(#a7b1c2);
        .lh(1);
      }
    }
    .msg_list{
      .mg(0);
      li{
        .mg-t(1px);
        .bg(#fff);
        transition: background 300ms ease-out;
        &:hover{
          .bg(#f9f9fa);
        }
        a{
          .pos-r;
          .d-b;
          .mg(0 15px 0 10px);
          .pd(13px 0);
          min-height: 90px;
          border-bottom: 1px solid @colorOuter;
          .msg_title{
            .fz(.75rem);
            .c(#626262);
            .fw-b;
            .mg-b(5px);
            .pos-r;
            .lh(.8125rem);
            .msg_date{
              .d-b;
              .pos-a;
              right: 0;
              top: 0;
              .fz(.625rem);
              -webkit-transform: scale(0.85) translate(1px, -1px);
              .c(#8d8d8d);
              .lh(.8125rem);
              .fw-n;
            }
          }
          .msg_info{
            .w(165px);
            .fz(.75rem);
            .c(#a7b1c2);
            .lh(1rem);
            .mg-b(0);
            span{
              .fz(.625rem);
            }
          }
          .msg_course{
            .fz(.75rem);
            .c(#a7b1c2);
            .w(165px);
            .tov-e;
            .mg-t(7px);
            .mg-b(3px);
            .lh(1rem);
            .fw-b;
            .t-label{
              .mg(0 5px 0 0);
            }
          }
          .msg_course_date{
            .fz(.625rem);
            .c(#a7b1c2);
            .mg-b(0);
            .lh(1);
          }
          .msg_img{
            .pos-a;
            right: 0;
            top: 32px;
            img{
              .d-b;
              .s(50px,50px);
            }
          }
          .msg_icon{
            .pos-a;
            right: 5px;
            top: 32px;
            .s(36px,36px);
            .ta-c;
            .bg(@colorYellow);
            border-radius: 50%;
            &::before{
              content: '\e635';
              .ifont;
              .fz(2rem);
              .c(#fff);
              .lh(36px);
            }
          }
        }
      }
      &.type_all{
        li{
          &.appoints{
            border-left: 4px solid @colorBlue;
          }
          &.payments{
            border-left: 4px solid @colorRed;
          }
          &.systems{
            border-left: 4px solid @colorYellow;
          }
        }
      }
      &.type_cate{
        li{
          &.appoints{
            border-left: 4px solid @colorBlue;
          }
          &.payments{
            border-left: 4px solid @colorRed;
          }
          &.systems{
            border-left: 4px solid @colorYellow;
          }
          &:nth-child(even){
            &.appoints{
              border-left: 4px solid rgba(32,150,243,.7);
            }
            &.payments{
              border-left: 4px solid rgba(237,85,101,.7);
            }
            &.systems{
              border-left: 4px solid rgba(250,191,45,.7);
            }
          }
        }
      }
    }
  }
}
.footNav{
  .d-n;
  .fz(0.75rem);
  .c(#999);
  .ta-c;
  .h(40px);
  .lh(40px);
  a{
    display: inline-block;
    .pd(0 7px);
    .c(@colorBlue);
  }
}
.breadCrumb{
  .mg(0 -24px 20px);
  .bg(#fcfcfc);
  .h(83px);
  .pd(18px 24px);
  border-bottom: 1px solid @colorOuter;
  .titles{
    h3{
      .fz(1.25rem);
      .mg(0 0 5px);
      .lh(1);
    }
    .crumbs{
      .mg-b(0);
      .fz(.8125rem);
      a{
        .c(#999);
        &:hover{
          .c(@colorBlue);
        }
      }
      span{
        .c(#666);
      }
      i{
        .c(#666);
        .fz(1rem);
      }
    }
  }
}
.pageBrief{
  .pd-r(30px);
  .clearfix;
  max-height: 132px;
  .ov-h;
  .plugin_photo{
    .fl-l;
    .mg(25px 20px 0 30px);
    .w(110px);
    img{
      .d-b;
      .w(100%);
    }
  }
  .brief_photo{
    .fl-l;
    .mg(30px 20px 0 30px);
    .s(68px,68px);
    border-radius: 34px;
    img{
      .d-b;
      .w(100%);
      border-radius: 100%;
    }
  }
  .brief_info{
    .fl-l;
    .mg(30px 0);
    h4{
      .fz(1.125rem);
      .c(@colorText);
      .lh(1);
      .mg(0 0 7px);
      .avatar_thumb{
        display: inline-block;
        .s(30px,30px);
        .mg-r(5px);
        border-radius: 15px;
        vertical-align: text-bottom;
      }
      i{
        .fz(1rem);
        &.fa-mars{
          .c(#0cc3aa);
        }
        &.fa-venus{
          .c(#e92679);
        }
      }
    }
    .sub_title{
      .fz(.8125rem);
      .c(@colorText);
      .lh(1);
      .h(26px);
      .mg(0 0 3px);
      max-width: 470px;
      .tov-l(2);
      a{
        .c(@colorBlue);
      }
    }
    .more_info{
      .fz(.8125rem);
      .c(#999999);
      .lh(1);
      .mg-b(0);
      a,b{
        .fw-n;
        .c(@colorText);
      }
      a:hover{
        .c(@colorBlue);
      }
    }
    .brief_tag{
      .mg-b(0);
      .lh(1.2);
      .t-label{
        .fz(.8125rem);
        &.green{
          border: 1px solid @colorDarkGreen;
        }
      }
    }
  }
  &.photo_available{
    .pd(0 30px 0 0);
    .brief_photo{
      .ov-h;
      .mg(0 20px 0 0);
      .s(130px,130px);
      border-radius: 0;
      img{
        .d-b;
        .w(100%);
        border-radius: 0;
      }
    }
    .brief_info{
      .mg(25px 0);
    }
  }
}
.pageTab{
  .mg(0 auto 20px);
  .h(34px);
  .clearfix;
  border-bottom: 2px solid @colorOuter;
  li{
    .fl-l;
    .mg-r(30px);
    .lh(1);
    .pos-r;
    &:last-child{
      .mg-r(0);
    }
    .dot_new{
      .d-b;
      .pos-a;
      right: -32px;
      top: 0;
      .mg(0);
    }
    a{
      .d-b;
      .fz(.875rem);
      .c(@colorText);
      .pd(0 3px 16px);
      &.current{
        .c(@colorBlue);
        border-bottom: 4px solid @colorBlue;
      }
    }
  }
  &.tiny{
    .mg(20px auto 0);
    .pd-l(15px);
    .h(32px);
    border-bottom: 1px solid @colorBorder;
    li{
      .mg-r(20px);
      &:last-child{
        .mg-r(0);
      }
      a{
        .fz(1rem);
        .pd(0 3px 13px);
        outline: none;
      }
      &.active{
        a{
          .c(@colorBlue);
          border-bottom: 2px solid @colorBlue;
        }
      }
    }
  }
}
.subTab{
  .mg(0 0 20px);
  border-bottom: 1px solid @colorOuter;
  .clearfix;
  li{
    .fl-l;
    a{
      .d-b;
      .c(@colorInlineButton);
      .fz(.8125rem);
      .pd(13px 14px 14px);
      border-top: 3px solid #fff;
      &.current{
        .mg-b(-1px);
        border-left: 1px solid @colorOuter;
        border-right: 1px solid @colorOuter;
        border-top: 3px solid @colorBlue;
        border-bottom: 1px solid #fff;
      }
      &:hover{
        .c(@colorBlue);
      }
    }
    &:first-child{
      a.current{
        border-left: 0;
      }
    }
  }
  &.tiny{
    li{
      &.active a{
        outline: none;
        .mg-b(-1px);
        border-left: 1px solid @colorOuter;
        border-right: 1px solid @colorOuter;
        border-top: 3px solid @colorBlue;
        border-bottom: 1px solid #fff;
      }
      &:first-child{
        a{
          border-left: 0;
        }
      }
    }
  }
}
.childTab{
  .mg(0 0 20px 15px);
  .clearfix;
  &.tinny{
    .mg(10px 0 10px 15px);
  }
  &.right{
    .mg(10px 15px 10px 0);
  }
  li{
    .fl-l;
    .mg-l(-1px);
    a{
      .d-b;
      .h(30px);
      .pd(0 17px);
      .lh(30px);
      .fz(.8125rem);
      .c(#3c3c3c);
      border: 1px solid @colorOuter;
      &:hover{
        .c(@colorBlue);
      }
      &.current{
        border-color: @colorBlue;
        .bg(@colorBlue);
        .c(#fff);
        &:hover{
          .c(#fff);
        }
      }
    }
    .date_section{
      .s(205px,30px);
      .mg(0);
      .bd-n;
      background:url('/img/web/icon_web_2.png@{staticVersion}') no-repeat right 15px;
      .cur-p;
      .pd-l(17px);
      .border-right-radius(4px);
      border: 1px solid @colorOuter;
      &.active{
        background-position: right -8px;
      }
      &[readonly]{
        background-color:#fff;
        .cur-p;
      }
    }
    &:first-child{
      a,.date_section{
        .border-left-radius(4px);
      }
    }
    &:last-child{
      a{
        .border-right-radius(4px);
      }
    }
  }
}
.filter_fix{
  .pd(1.25rem 1rem 0);
  &.button_only{
    .pd-b(.5rem);
  }
  .column,
  .columns{
    .pd-l(0);
    .pd-r(1rem);
    .multi_dates[readonly]{
      background-color: #fff;
    }
    input[type="text"],
    input[type="search"],
    select{
      .h(1.875rem);
      .pd(.2rem .5rem);
      .mg-b(.5rem);
    }
    .select2-selection--multiple .select2-search__field{
      .h(26px);
      .mg(0);
    }
    .select2-container{
      width: 100% !important;
      .select2-selection--single{
        .h(30px);
        .fz(.8125rem);
      }

    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
      .lh(30px);
    }
    .select2-container--default .select2-selection--single{
      transition: border-color 300ms ease-out;
      &:hover{
        border-color: #545454
      }
    }
  }
}
.cus_form{
  .select2-container{
    .select2-selection--single{
      .h(37px);
      .fz(.8125rem);
      border-radius: 3px;
    }
  }
  .select2-container--default .select2-selection--single {
    // .select2-selection__rendered{
    //   .lh(37px);
    // }
    .select2-selection__arrow{
      .h(37px);
    }
  }
}
// 未知
.col_title{
  .mg(0);
  .h(30px);
  .lh(30px);
  .pd(0 10px);
  .fz(0.875rem);
}
.column-title{
    .fz(16px);
    .fw-n;
}
.invite_link{
  .mg(19px 20px 0 0);
  a:hover{
    .c(#fff);
  }
}
.chart_modules{
  min-height: 250px;
  .pd(0 15px 20px);
  .ov-h;
  &.fix_ht{
    min-height: 290px;
  }
  &.add_pd{
    .pd(20px 15px);
  }
}
.prize_colunms{
  padding-right: .9375rem !important;
  .columns{
    .pd-r(0);
  }
}
.prize_modules{
  .pd(.625rem);
  .mg-b(.9375rem);
  border: 1px solid @colorOuter;
  label{
    .pos-r;
    span{
      .fz(.8125rem);
      .c(@colorGrey);
      .lh(1);
    }
    i{
      .pos-a;
      left: 92%;
      top: 1.8125rem;
      font-style: normal;
    }
    input{
      .mg-b(.5rem);
      .w(90%);
    }
  }
}
.addition_form{
  .pd(0);
  .bg(@colorBorder);
  .mg-b(10px);
  &:last-child{
    .mg-b(0);
  }
}
