.dot_new{
  .d-b;
  .pos-a;
  right: 15px;
  top: 13px;
  font-style: normal;
  padding-top: 1px !important;
  padding-bottom: 3px !important;
  .mg(0);
  border-radius: 2px !important;
  -webkit-transform: scale(0.85) translate(1px, -1px);
}
.leftNav{
  .pos-f;
  top: 0;
  left: 0;
  .s(200px,100%);
  .bg(@navBgColor);
  .ov-h;
  .sys_avatar{
    .d-b;
    .s(200px,32px);
    .mg(12px 0 20px);
    .clearfix;
    .sys_thumb{
      .ov-h;
      .fl-l;
      .s(30px,30px);
      .mg(0 10px 0 12px);
      border-radius: 30px;
      border: 2px solid #828b94;
      img{
        .d-b;
        .s(100%,100%);
      }
    }
    .sys_link{
      .d-b;
      .h(32px);
      .lh(32px);
      .c(#fff);
      .fz(1.125rem);
      .fw-b;
      .tov-e;
      .mg-r(10px);
    }
  }
  .navInner{
    .mg(0);
    list-style: none;
    .c(@navTextColor);
    .firstNav{
      .d-b;
      .pos-r;
      .h(40px);
      .lh(40px);
      .pd-l(20px);
      .cur-p;
      .c(@navTextColor);
      transition: background 200ms ease-out;
      span{
        .d-b;
        .fl-l;
        .c(@navTextColor);
        .fz(0.875rem);
        .fw-n;
        transition: color 200ms ease-out;
      }
      .icns{
        .ifont;
        display: inline-block;
        .fl-l;
        .c(#a7b1c2);
        .mg-r(16px);
        min-width: 20px;
        transition: color 200ms ease-out;
      }
      .arr{
        .d-b;
        .s(8px,4px);
        .pos-a;
        right:15px;
        top:18px;
        .bg(none);
        &.arrow_down {
          content: '';
          border-top: 4px solid #a7b1c2;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
        &.arrow_up{
          content: '';
          border-bottom: 4px solid #a7b1c2;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
      }
      &:hover,
      &.current,
      &.b1,
      &.b1:hover{
        .bg(@navFoldColor);
        .icns,
        span{
          .c(#fff);
        }
      }
    }
    .subNav{
      list-style: none;
      .mg(0);
      .pd(0);
      .bg(@navFoldColor);
      li{
        .h(36px);
        .cur-p;
        border-bottom:0;
        a{
          .pd-l(56px);
          .c(@navTextColor);
          .fz(0.875rem);
          .lh(36px);
          .d-b;
          .s(100%,100%);
          transition: color 200ms ease-out;
          &:hover,
          &.current{
            .c(#fff);
          }
          &.current{
            .bg(@navSelectColor);
          }
        }

      }
    }
  }
  .sys_logo{
    .ov-h;
    border-top: 1px solid #364756;
    p,a{
      .ifont;
      .d-b;
      .s(102px,24px);
      .mg(20px auto 15px);
      .fz(1.5rem);
      .c(#7d8289);
      .ta-c;
    }
    .version{
      .d-b;
      .fz(0.75rem);
      .c(#24303c);
      .ta-c;
      .s(100px,18px);
      .lh(18px);
      .mg(0 auto 15px);
      .bg(#49545e);
      background-image: -moz-linear-gradient( 0deg, rgb(47,62,77) 5%, rgb(125,130,137) 53%, rgb(47,62,77) 95%);
      background-image: -webkit-linear-gradient( 0deg, rgb(47,62,77) 5%, rgb(125,130,137) 53%, rgb(47,62,77) 95%);
      background-image: -ms-linear-gradient( 0deg, rgb(47,62,77) 5%, rgb(125,130,137) 53%, rgb(47,62,77) 95%);
    }
  }
}
