// 弹窗
.shadow_layer{
  .pos-f;
  .s(100%,100%);
  top:0;
  left:0;
  .bg(#000);
  .z(999999);
  opacity:0.4;
  filter:alpha(opacity=40);
}
// 引导

.guide_content{
  .s(700px,480px);
  .pos-f;
  .z(10000000);
  .bg(#fff);
  left:50%;
  top:50%;
  .mg-l(-350px);
  .mg-t(-250px);
  ul{
    .mg-l(0);
  }
  img{
    .s(700px,420px)
  }
  .guide_tips{
    .c(#6c7176);
    .fz(20px);
    .fl-l;
    .w(510px);
    .mg(15px 0 0 15px);
    .tov-e;
  }
  .button{
    .pos-a;
    right:5px;
    bottom:-9px;
  }
}
.guide_status{
  .pos-a;
  .s(100%,30px);
  bottom:-60px;
  left:0;
  .ta-c;
  li{
    .s(10px,10px);
    .d-ib(inline-block);
    border-radius:5px;
    border:2px solid #fff;
    .mg(0 7.5px);
    .cur-p;
    &.current{
      border-color:#00d2ff;
      .bg(#00d2ff);
    }
  }
}
.guide_img{
  .s(700px,480px);
  overflow:hidden;
  li{
    .fl-l;
    .s(700px,480px);
    .pos-r;
  }
}
.img_wrap{
  .fl-l;
  .pos-r;
}
// alert and confirm
.layer_wrap,.layer_wrap_2{
  .d-n;
  .pos-f;
  .w(100%);
  box-sizing:border-box;
  left:0;
  top:50%;
  .pd(15px);
}
.layer_wrap{
  .z(1095);
}
.layer_wrap_2{
  .z(1092);
}
.layer_shade{
  .pos-f;
  .s(100%,100%);
  top:0;
  left:0;
  .z(1090);
  .bg(#000);
  opacity:0.68;
  filter:alpha(opacity=68);
}
.layer_inner{
  .ta-c;;
  .pos-r;
  .z(1096);
  .w(60%);
  min-width:240px;
  max-width:300px;
  .mg(0 auto);
}
.lay{
  .layer_inner{
    .z(10093);
    min-width:400px;
    max-width:1200px;
  }
}
.layer_close{
  // .icon_club;
  .pos-a;
  right:1px;
  top:6px;
  .s(30px,30px);
  .lh(30px);
  .ta-c;
  .cur-p;
  .fz(28px);
  .c(#cccccc);

}
.layer_title{
  .h(50px);
  .lh(50px);
  .bg(#2f3e4d);
  .fz(14px);
  .c(#fff);
  .ta-l;
  .pd-l(20px);
  .border-top-radius(5px);
}
.layer_body{
  .bg(#fff);
  .pd(20px);
  .fz(14px);
  .border-bottom-radius(5px);
}
.layer_content{
  .c(#333);
  .mg(10px 0 30px);
}
.layer_btn{
  .d-ib(inline-block);
  .s(100px,32px);
  .lh(32px);
  .pd(0);
  .bg(@colorBlue);
  .c(#fff);
  .bd-n;
  border-radius:4px;
  .fz(14px);
  .cur-p;
  .mg-b(0);
  &:hover{
    .bg(@colorDarkBlue);
  }
}
.layer_cancel_btn{
  .mg-l(10px);
  .bg(#bec1c6);
}

.reveal-modal{
  .pd(0);
  .bg(none);
  border: 0;
  .close-reveal-modal{
    .fz(1.5rem);
    .c(#ccc);
    .fw-n;
  }
  .modal-title{
    .h(50px);
    .lh(50px);
    .bg(#2f3e4d);
    .fz(14px);
    .c(#fff);
    .ta-l;
    .pd-l(20px);
    .mg(0);
    .border-top-radius(5px);
  }
  .modal-body{
    .pd(10px 0);
    .bg(#fff);
    .border-bottom-radius(5px);
  }
}
.post_guide_layer{
  .shade{
    .bg(#000);
    .opacity(0.65);
    filter:alpha(opacity=65);
    .pos-f;
    .s(100%,100%);
    left:0;
    top:0;
    .z(888);
  }
  .content{
    .pos-f;
    .s(700px,420px);
    left:50%;
    top:50%;
    .mg-l(-350px);
    .mg-t(-210px);
    .z(889);
    .close,.try{
      .pos-a;
      .cur-p;
    }
    .close{
      .s(60px,60px);
      right:115px;
      bottom:0;
      text-indent: -8888px;
    }
    .try{
      .s(88px,28px);
      right: 25px;
      bottom:15px;
      .bg(#d74f4d);
      .c(#fff);
      .ta-c;
      .lh(27px);
      .fz(16px);
    }
  }
}
// 操作提示tooltip
.tooltips {
  .pos-a;
  .d-b;
  .fz(.8125rem);
  .fw-n;
  .lh(1);
  .ta-l;
  .z(1070);
  .opacity(0);
  font-style: normal;
  word-wrap: break-word;
  &.active {
    .opacity(.9);
  }
  &.tooltip-top,
  &.bs-tether-element-attached-bottom{
    .pd(5px 0);
    .mg-t(-3px);
    .tooltip-inner::before{
      content: "";
      .mg-l(-5px);
      bottom: 0;
      left: 50%;
      border-width: 5px 5px 0;
      border-top-color: #000;
    }
  }
  &.tooltip-right,
  &.bs-tether-element-attached-left {
    .pd(0 5px);
    .mg-l(3px);
    .tooltip-inner::before{
      content: "";
      .mg-r(-5px);
      top: 50%;
      left: 0;
      border-width: 5px 5px 5px 0;
      border-right-color: #000;
    }
  }
  &.tooltip-bottom,
  &.bs-tether-element-attached-top {
    .pd(5px 0);
    .mg-t(3px);
    .tooltip-inner::before {
      content: "";
      .mg-l(-5px);
      top: 0;
      left: 50%;
      border-width: 0 5px 5px;
      border-bottom-color: #000;
    }
  }
  &.tooltip-left,
  &.bs-tether-element-attached-right {
    .pd(0 5px);
    .mg-l(-3px);
    .tooltip-inner::before {
      content: "";
      .mg-t(-5px);
      top: 50%;
      right: 0;
      border-width: 5px 0 5px 5px;
      border-left-color: #000;
    }
  }
}
.tooltip-inner {
  .pd(5px 12px 4px);
  .c(#fff);
  .ta-c;
  max-width: 200px;
  background-color: #191919;
  border-radius: 0.25rem;
  &::before{
    .pos-a;
    .s(0,0);
    border-color: transparent;
    border-style: solid;
  }
}
.fade {
  .opacity(0);
  .transition(opacity .15s linear);
  &.active {
    .opacity(1);
  }
}
