@import "../base/atom";
body{
  .bg(#fff);
  .ff(@fontSans);
  .lh(1);
  .c(@colorText);
  word-wrap: break-word;
  word-break: break-all;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6, button, .button{
  .ff(@fontSans);
}
hr{
  border-width: 0;
  height: 10px;
}
li{
  list-style: none;
}
label{
  .c(@colorText);
  .fz(.8125rem);
  &.right{
    &.inline{
      cursor: default;
    }
  }
}
label.inline.mg-0,
input[type="text"].mg-0{
  .mg(0);
}
input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea{
  border-color: @colorOuter;
  box-shadow: none;
  .c(@colorText);
  .fz(.8125rem);
  line-height: inherit;
  transition: border-color 300ms ease-out;
  &:focus{
    border-color: @colorHover;
    .bg(#f9f9f9);
  }
  &::-webkit-input-placeholder{
    .c(#b3b3b3);
    .fz(.8125rem);
  }
}
textarea[rows] {
  resize: none;
}
select{
  background-color: #fff;
  border-color: @colorOuter;
  .c(@colorText);
  .fz(.8125rem);
  transition: border-color 300ms ease-out;
  &:hover {
    border-color: @colorHover;
  }
  &:disabled {
    background-color: #f9f9f9;
  }
}
// 页码
ul.pagination{
  .mg(0);
  li{
    .mg-l(1px);
    a,button{
      .fz(.8125rem);
      .pd(.3125rem .75rem);
      .fw-n;
      border: 1px solid #e7e9ea;
      border-radius: 0;
      &:hover,&:focus{
        .bg(#e7e9ea);
        .c(@colorText)
      }
    }
    &.current{
      a,button,a:hover,a:focus,button:hover,button:focus{
        .fw-n;
        .bg(@colorBlue);
        .c(#fff);
        border: 1px solid @colorBlue;
      }
    }
  }
}
// 之类菜单
.sub-nav{
  .pd(0);
  .mg(10px);
  .clearfix;
  dt,dd{
    .pd(0);
    .mg(0);
    .lh(30px);
    .h(30px);
  }
  dt{
    .fz(.8125rem);
    .c(#999);
    .pd(0 1rem);
  }
  dd{
    .fz(.8125rem);
    .c(@colorText);
    .mg-r(5px);
    a{
      display: inline-block;
      .h(30px);
      .pd(0 1rem);
      border-radius: 3px;
      .c(@colorText);
      &:hover,&.current{
        .bg(@colorBlue);
        .c(#fff);
      }
    }
  }
  &.filter_sub{
    .mg(0 0 0 1rem);
    dt{
      .pd(0);
    }
    dd a{
      .pd(0 .5rem 0 0);
      &:hover,&.current{
        .bg(none);
        .c(@colorBlue);
      }
    }
  }
}

//golabe val
.hide{
    .d-n;
}
.show{
    .d-b;
}
.pd-0{
  padding: 0 !important;
}
.pd-l-0{
  .pd-l(0);
}
.pd-r-0{
  .pd-r(0);
}
.mg-lr{
  .mg(0 -.9375rem);
}
.mg-0{
  margin: 0 !important;
}
.mgr-0{
  margin-right: 0 !important;
}
.mgl-0{
  margin-left: 0 !important;
}
.mg-b{
    margin-bottom: 20px!important;
}
.mgb-0{
    margin-bottom: 0 !important;
}
.mg-t0{
  margin-top: 0!important;
}
.mg-t10{
  margin-top: 10px!important;
}
.mg-t20{
  margin-top: 20px!important;
}
.mg-b20{
  .mg-b(20px);
}
.mg-r20{
  .mg-r(20px);
}
.mg-l17{
  .mg-l(17px);
}
.bd-0{
  border: 0!important;
}
.bd-b0{
  border-bottom: 0!important;
}
.last-mg-b0{
  &:last-child{
    margin-bottom: 0!important;
  }
}
.len-5{
  .w(75px);
  .tov-e;
}
.len-8{
  .w(120px);
  .tov-e;
}
.centered{
  .ta-c;
}
.clear{
  .fz(0);
  .lh(0);
  clear:both;
}

//
.tooltip{
  .fz(0.75rem);
  .bg(#2d353c);
}
.has-tip:hover,
.has-tip:focus{
  .c(#1d84f8);
}

// 价格表
.pricing-table {
  .cus_price_bg{
    .bg(@colorTableheader);
    .c(@colorText);
  }
  .price {
    .pd(0.5rem 1.25rem);
    span{
      .fz(0.875rem);
      .c(#999);
    }
  }
}

// 富文本编辑器
.edui-default{
  table{
    .mg-b(0);
    .bd-n;
    tr{
      th,td{
        .pd(0);
      }
      &:nth-of-type(2n){
        .bg(#fff);
      }
    }
  }
}
button.edui-default{
  .fz(12px);
  .c(#454545);
  .lh(18px);
  .pd(0 10px);
  .bg(#fff);
  .mg(0);
  border:1px solid #dadada;
  border-radius:3px;
}
.edui-container{
  margin-bottom:15px!important;
  input{
    .pd(0 8px);
  }
}
.edui-modal-header{
  .edui-video-url{
    .fz(12px);
  }
}
.edui-video-wrapper{
  width:590px!important;
  label{
    .fz(12px);
  }
  table{
    .bd-n;
    .mg-b(0);
    tr{
      td{
        .pd(0);
      }
    }
  }
}
.edui-dialog-video{
  #eduiVideoInfo{
    .w(140px);
  }
  fieldset{
    width:140px!important;
  }
  #eduiVideoFloat{
    div{
      margin:6px 9px!important;
    }
  }
  #eduiVideoPreview{
    margin-left:0!important;
  }
  .edui-video-wrapper{
    label{
      &.edui-video-url{
        margin-left:0!important;
      }
    }
  }
}
table.dataTable{
  margin: 0 !important;
}
.ui-front{
  z-index: 9999 !important;
}
.select2-container--default{
  .select2-search--dropdown .select2-search__field {
    .h(1.875rem);
    .mg-b(0);
  }
  .select2-selection--single .select2-selection__rendered{
    color: @colorText !important;
  }
}
