// block table
.cus_table{
  .w(100%);
  border-width: 1px 0;
  border-style: solid;
  border-color: @colorBorder;
  .mg-b(0);
  thead{
    th{
      .bg(@colorTableheader);
      .c(@colorText);
      .pd(.8rem .5rem);
      .fz(.8125rem);
      .fw-b;
      .lh(inherit);
      border-bottom: 2px solid @colorBorder;
      b{
        font-weight: normal;
        .fz(.875rem);
      }
      &:first-child{
        .pd-l(1.875rem);
      }
    }
    .pdl{
      .fz(1rem);
      .c(#666);
      .fw-n;
      border-bottom:1px solid @colorOuter;
      padding-left: 13px!important;
    }
  }
  tbody{
    td{
      border-bottom:1px solid @colorBorder;
      .pd(.65rem .5rem);
      .c(@colorText);
      .fz(.8125rem);
      .h(50px);
      &.tick::before {
        content: '\221A';
        .c(#4b0);
      }
      &.current{
        .bg(#a7daf7);
      }
      &.action_columns{
        .ta-l;
        .fz(0);
      }
      &:first-child,
      &.pd-30{
        .pd-l(1.875rem);
      }
      p.card_tips{
        .fz(0.8125rem);
        .c(@colorText);
        .mg(0);
        text-decoration: none;
        .has-tip,
        .has-tip:focus{
          border: 0 none;
          cursor: pointer;
          .fw-n;
          .c(@colorText);
        }
        .has-tip:hover{
          .c(@colorBlue);
        }
      }
      a{
        .c(@colorText);
        text-decoration: none;
        &.thumbs_icon{
          text-decoration: none;
          .has-tip,
          .has-tip:hover,
          .has-tip:focus{
            border: 0 none;
          }
          .icon_birthday{
            display: inline-block;
            .s(18px,16px);
            .mg(8px 0 0 5px);
            background: url("https://static-s.styd.cn/201701051710/icon_birthday.png") left top no-repeat;
            background-size: 18px;
            vertical-align: top;
          }
        }
        &:hover{
          .c(@colorBlue);
        }
      }
    }
  }
  tr{
    .bg(#fff);
    &:hover,
    &:nth-of-type(even):hover{
      .bg(#fff);
    }
    &:nth-of-type(odd){
      .bg(#f9f9f9);
    }
    &.red td:nth-child(n+2){
      .c(#f04124);
    }
    &.gray td:nth-child(n+2){
      .c(#ccc);
      a{
        .c(#ccc);
        &:hover{
          .c(@colorText);
        }
      }
    }
    &.sub_header{
      .bg(#f2f2f2);
      td{
        .pd(0);
        .h(30px);
        border-bottom: 1px solid #fff;
        i.pd-lr{
          .pd(0 1em);
        }
        &:first-child{
          .pd-l(15px);
        }
      }
    }
    &.disabled_tr{
      td,label,span{
        color: #b2b2b2 !important;
      }
    }
  }
  &.right_border{
    tbody{
      td{
        border-right:1px solid @colorBorder;
      }
    }
  }
  &.reset_th_padding{
    border: 0;
    thead th:first-child,
    tbody td:first-child{
      .pd-l(.5rem);
      .pd-r(.5rem);
    }
    tr:nth-of-type(odd){
      .bg(#fff);
    }
  }
  &.reset_th_bg{
    .mg-b(10px);
    border: 1px solid @colorOuter;
    thead th{
      border-bottom:1px solid @colorOuter;
      .c(@colorText);
      .fw-n;
      .fz(.8125rem);
      &:first-child{
        &:before{
          .d-n;
        }
      }
    }
    thead.white_bg th{
      background-color: #fff;
    }
    td table td{
      border-bottom: 1px solid @colorOuter;
    }
  }
  &.disabled_tr{
    tr{
      &:hover,
      &:nth-of-type(odd){
        .bg(#fff);
      }
    }

  }
  th,td{
    &.disabled{
      .bg(#eee);
    }
  }
}

// 展示权限
.role_table{
  .w(100%);
  border: 0;
  .mg-b(0);
  tbody{
    tr{
      border-bottom: 1px solid @colorBorder;
      td{
        .c(@colorText);
        &.bg{
          .bg(#f9f9f9);
          border-right: 1px solid @colorBorder;
        }
        input[type="checkbox"]{
          .mg-b(0);
        }
      }
      &:nth-of-type(even){
        background: none;
      }
    }
  }
}
// 编辑权限
.cus_table_td{
  tbody tr{
    &:hover,
    &:nth-of-type(even):hover{
      .bg(none);
    }
  }
  tbody td{
    .pd(.4rem .6rem);
    input[type="checkbox"]{
      .mg-b(0);
    }
    border:1px solid @colorBorder;
    &:first-child{
      .pd(.4rem .6rem);
    }
  }
}

.card_disable_type{
  .c(#b2b2b2);
}
.card_discount_type{
  .discount_title{
    display: inline-block;
  }
  .discount_unit{
    display: inline-block;
    .c(#de2d0f);
  }
  .discount_value{
    display: inline-block;
    .pd-t(0);
    .pd-b(0);
    .s(60px,30px);
    .mg-b(0);
  }
  .discount_postfix{
    display: inline-block;
  }
}
.sub_table{
  .w(100%);
  border: 0 none;
  tbody{
    tr{
      border-bottom: 1px solid @colorTableheader;
      .mg-0{
        .mg-0;
        font:initial;
      }
      b{
        .c(#de2d0f);
        .fw-n;
      }
      &.disabled_tr{
        label,td,b{
          .c(#b2b2b2);
        }
      }
      &:nth-of-type(even){
        .bg(#fff);
      }
    }
  }
}
.cart_table{
  .w(100%);
  border: 0;
  thead{
    th{
      border-bottom: 2px solid #d7d8da;
    }
  }
  tbody{
    td{
      border-bottom: 1px solid #d7d8da;
      a{
        .c(#de2d0f);
      }
    }
  }
  tr{
    .bg(#fff);
    &:nth-of-type(even){
      .bg(#fff);
    }
  }
}
table{
  tbody{
    tr{
      &:nth-child(2n){
        background: #fff!important;
      }
    }
  }
}
