.avatar_style(){
  display: inline-block;
  border-radius: 50%;
}
.avatar{
  .avatar_style;
  .s(32px,32px);
}
.avatar_large{
  .avatar_style;
  .s(90px,90px);
}
.cus_thumbs{
  img{
    .d-b;
    .s(100px,100px);
  }
}
.cus_thumbs_small{
  img{
    .d-b;
    .s(50px,50px);
  }
}
.cus_thumbs_middle{
  img{
    .d-b;
    .s(80px,80px);
  }
}
.cus_thumbs_tips{
  li{
    .pd-b(0);
    &:nth-of-type(5n+1){
      clear: none;
    }
  }
  img{
    .d-b;
    .s(50px,50px);
  }
}
input[type="radio"].themes_radio{
  vertical-align: top;
  .mg-t(0.5625rem);
}
.themes_option{
  display: inline-block;
  .mg(0.5625rem 1rem 0 0.5rem);
  .pos-r;
  .themes_thumb{
    .d-b;
    .w(100px);
  }
  .themes_tips{
    .d-b;
    .s(100px,20px);
    .c(#373737);
    .fz(0.875rem);
    .lh(20px);
  }
}
.thumbs_list{
  .clearfix;
}
.upload_box{
  position: relative;
  display: block;
  float: left;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  .upload_icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("/img/album_upload.gif") left top no-repeat;
    background-size: 60px 60px;
  }
  .upload_button{
    position: absolute;
    left:0;
    top: 0;
    width: 60px;
    height: 60px;
    // Reset upload button
    opacity: 0;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}
.img_preview{
  display: block;
  float: left;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
  .img_thumbs{
    display: inline-block;
    border: solid 4px #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    line-height: 0;
    max-width: 100%;
    width: 60px;
    height: 60px;
  }
  .shape_thumbs{
    .img_thumbs;
    width: 90px;
    height: 90px;
  }
  .select_img{
    .d-n;
  }
  &.selected{
    .select_img{
      .d-b;
    }
  }
}
.fas{
  .ifont;
  .c(@colorInlineButton);
  &.fa-inline{
    // .s(27px,25px);
  }
  &.fa-right{

  }
  &.fa-xu{
    &::before{
      content: '\e64d';
    }
  }
  &.fa-kou{
    &::before{
      content: '\e649';
    }
  }
  &.fa-ting{
    &::before{
      content: '\e64b';
    }
  }
  &.fa-zhuan{
    &::before{
      content: '\e64e';
    }
  }
}
