.t-color{
  &.red{
    .c(@colorRed);
  }
  &.yellow{
    .c(@colorYellow);
  }
  &.green{
    .c(@colorGreen);
  }
  &.blue{
    .c(@colorBlue);
  }
  &.black{
    .c(@colorBlack);
  }
  &.grey{
    .c(@colorGrey);
  }
}
.t-size{
  &.normal{
    .fz(.8125rem);
  }
  &.tinny{
    .fz(.625rem);
  }
  &.small{
    .fz(.75rem);
  }
  &.medium{
    .fz(.875rem);
  }
  &.large{
    .fz(1rem);
  }
  &.xlarge{
    .fz(1.125rem);
  }
  &.xxlarge{
    .fz(1.25rem);
  }
}
.t-label{
  display: inline-block;
  .fz(.75rem);
  .c(#fff);
  .lh(1);
  .pd(2px 5px);
  .mg-l(5px);
  .fw-n;
  border-radius: 3px;
  vertical-align: top;
  &.red{
    .bg(@colorRed);
  }
  &.yellow{
    .bg(@colorYellow);
  }
  &.green{
    .bg(@colorGreen);
  }
  &.blue{
    .bg(@colorBlue);
  }
  &.black{
    .bg(@colorBlack);
  }
  &.grey{
    .bg(@colorGrey);
  }
  &.team{
    .bg(#fd9f45);
  }
  &.coach{
    .bg(#a88add);
  }
  &.court{
    .bg(#0cc3aa);
  }
  &.entrance{
    .bg(#0bc4e1);
  }
}
