// 变态的按钮
.limited_name{
  .d-b;
  .fl-l;
  .pd(0);
  .mg(0);
  .fz(0);
  .lh(1);
  .avatar{
    .mg-r(5px);
    vertical-align: top;
  }
  .name{
    display: inline-block;
    .w(80px);
    .lh(32px);
    .fz(.8125rem);
    .tov-e;
    .ta-l;
  }
}
.prefix-button{
  .fl-l;
  .h(20px);
  .lh(20px);
  .pd(0 5px);
  .mg(6px 0 0);
  .fz(0.8125rem);
  color: #fff !important;
  .bg(@colorRed);
  vertical-align: top;
  border: 1px solid @colorRed;
  &:hover{
    .bg(@colorRed);
  }
}
.staff_overview{
  .ov-h;
  .pos-r;
  .bg(#fff);
  border: 1px solid @colorOuter;
  min-height: 130px;
  &::after{
    content: "";
    .d-b;
    .pos-a;
    right: 12px;
    top: 27px;
    .z(79);
    .ifont;
    .fz(2rem);
  }
  &.blue{
    &::after{
      content: '\e64a';
      .c(rgba(15,141,242,.1));
    }
    .overview_msg{
      .count{
        .c(@colorBlue);
      }
      .tips{
        .bg(@colorBlue);
      }
    }
  }
  &.yellow{
    &::after{
      content: '\e64c';
      .c(rgba(255,182,0,.1));
    }
    .overview_msg{
      .count{
        .c(@colorYellow);
      }
      .tips{
        .bg(@colorYellow);
      }
    }
  }
  &.red{
    &::after{
      content: '\e65d';
      .c(rgba(237,85,101,.1));
    }
    .overview_msg{
      .count{
        .c(@colorRed);
      }
      .tips{
        .bg(@colorRed);
      }
    }
  }
  &.green{
    &::after{
      content: '\e647';
      .c(rgba(12,195,170,.1));
    }
    .overview_msg{
      .count{
        .c(@colorGreen);
      }
      .tips{
        .bg(@colorGreen);
      }
    }
  }
  .overview_msg{
    .pos-r;
    .z(80);
    .mg(0);
    h5{
      .c(#666666);
      .fz(.8125rem);
      .fw-n;
      .lh(1);
      .mg(20px 0 10px 20px);
    }
    .count{
      .d-b;
      font: normal 30px/1 Arial, sans-serif;
      .mg(0 0 27px 20px);
      .tov-e;
    }
    .tips{
      .c(#fff);
      .fz(.8125rem);
      .lh(30px);
      .mg(0);
      .pd-l(20px);
    }
  }
}
.db_overview{
  .ov-h;
  min-height: 140px;
  .pos-r;
  &::after{
    .d-b;
    .pos-a;
    right: 7px;
    .z(79);
    .ifont;
    .fz(4.5rem);
  }
  &.red{
    .bg(@colorRed);
    &::after{
      content: '\e65d';
      .c(#e64859);
      bottom: -13px;
    }
  }
  &.blue{
    .bg(@colorBlue);
    &::after{
      content: '\e65e';
      .c(#1a86db);
      bottom: -13px;
    }
  }
  &.blue2{
    .bg(@colorBlue);
    &::after{
      content: '\e648';
      .c(#1a86db);
      bottom: -5px;
    }
  }
  &.green{
    .bg(@colorGreen);
    &::after{
      content: '\e647';
      .c(#07b69e);
      bottom: -8px;
    }
  }
  .overview_msg{
    .pos-r;
    .z(80);
    .c(#fff);
    .mg(26px 30px 0 35px);
    h5{
      .c(#fff);
      .fz(.875rem);
      .fw-n;
      .lh(1);
      .mg(0 0 5px 0);
    }
    .count{
      .d-b;
      .c(#fff);
      font: normal 46px/1 Arial, sans-serif;
      .mg(0 0 13px 0);
      .tov-e;
    }
    .tips{
      .fz(1rem);
      .lh(1);
      .mg(0);
    }
  }
}
.db_modules{
  .h(290px);
  .pd(20px);
  .mg(0);
  &.fix_pd{
    .pd(20px 0);
  }
  &.fix_all{
    .pd(0);
  }
  .empty{
    .fz(.8125rem);
    .c(@colorText);
    .ta-c;
    .lh(1);
    .mg(0);
    .pd-t(115px);
    &.notice_fix{
      .pd(83px 0);
    }
  }
}
.module_shortcut{
  .mg(0);
  .clearfix;
  li{
    .w(33.33%);
    .mg-b(30px);
    .fl-l;
    &:nth-child(n+7){
      .mg-b(0);
    }
    a{
      .d-b;
      .ta-c;
      .fz(.8125rem);
      .c(@colorText);
      .lh(1);
      transition: color 200ms ease-out;
      .icons{
        .d-b;
        .ifont;
        .fz(2.2rem);
        .c(#a8b1c3);
        .mg(0 auto 15px);
        .s(40px,34px);
        transition: color 200ms ease-out;
      }
      &:hover{
        .c(@colorBlue);
        .icons{
          .c(#4095f7);
        }
      }
    }
  }
}
.module_activity{
  .mg(0);
  li{
    .mg-b(14px);
    &:last-child{
      .mg-b(0);
    }
    a,
    .items{
      .d-b;
      .ov-h;
      .pos-r;
      .t-label{
        .fl-l;
        .mg(0);
      }
      .detail{
        .pd(0 35px 0 40px);
        .title{
          .d-b;
          .fz(.8125rem);
          .c(@colorText);
          .mg(0);
          .lh(1rem);
          .tov-e;
          .w(100%);
        }
        .remark{
          .fz(.8125rem);
          .c(#999);
          .mg(0);
          .lh(1);
        }
      }
      .date{
        .pos-a;
        right: 0;
        top: 0;
        .fz(.8125rem);
        .c(#999);
        .mg(0);
        .lh(1rem);
      }
      &:hover .detail .title{
        .c(@colorBlue);
      }
    }
    .items{
      min-height: 29px;
      .detail{
        .pd-r(80px);
      }
      .desc{
        .w(80px);
        .pos-a;
        right: 0;
        top: 4px;
        .time{
          .fz(.8125rem);
          .c(#999);
          .mg(0);
          .lh(1);
          .ta-r;
        }
        .value{
          .fz(.8125rem);
          .mg(0);
          .lh(1);
          .ta-r;
        }
      }
      &:hover .detail .title{
        .c(@colorBlue);
      }
    }
  }
}
.module_notice_new{
  .h(160px);
  .mg(0 0 20px 0);
  li{
    .mg-b(20px);
    &:last-child{
      .mg-b(0);
    }
    a{
      .d-b;
      .pos-r;
      .title{
        .pd-r(35px);
        .fz(.8125rem);
        .c(@colorText);
        .mg(0);
        .lh(1rem);
        .tov-e;
      }
      .date{
        .pos-a;
        right: 0;
        top: 0;
        .fz(.8125rem);
        .c(#999);
        .mg(0);
        .lh(1rem);
      }
      &:hover .title{
        .c(@colorBlue);
      }
    }
  }
}
.module_notice_fix{
  .mg(0);
  .clearfix;
  border-top: 1px solid @colorOuter;
  border-left: 1px solid @colorOuter;
  li{
    .w(50%);
    .h(2rem);
    .fl-l;
    border-right: 1px solid @colorOuter;
    border-bottom: 1px solid @colorOuter;
    a{
      .d-b;
      .w(100%);
      .fz(.8125rem);
      .c(@colorText);
      .ta-c;
      .lh(2rem);
      &:hover{
        .c(@colorBlue);
      }
    }
  }
}
.module_course{
  .pos-r;
  padding: 0 !important;
  .course_list{
    .mg(0);
    li{
      .clearfix;
      .time{
        .pos-r;
        .fl-l;
        .fz(.8125rem);
        .c(#999);
        .ta-l;
        .lh(1rem);
        .mg(0 15px 0 0);
        .pd(0 10px 28px 0);
        min-width: 50px;
        border-right: 1px solid @colorOuter;
        &::after{
          content: "";
          .d-b;
          .s(5px,5px);
          .bg(#e5e5e5);
          border-radius: 5px;
          .pos-a;
          right: -3px;
          top: 5px;
        }
      }
      .brief{
        .d-b;
        .pos-r;
        .detail{
          .pd-r(35px);
          p{
            .fz(.8125rem);
            .c(@colorText);
            .mg(0);
            .lh(1rem);
            &.title{
              .tov-e;
            }
            &.name{
              .c(#999);
            }
          }
        }
        .count{
          .pos-a;
          right: 0;
          top: 0;
          .fz(.8125rem);
          .c(@colorText);
          .mg(0);
          .lh(1rem);
        }
        &:hover .detail .title{
          .c(@colorBlue);
        }
      }
      &:last-child{
        .time{
          .pd-b(16px);
          border-right: 1px solid #fff;
          &::before{
            content: "";
            .d-b;
            .s(1px,5px);
            .bg(#e5e5e5);
            .pos-a;
            right: -1px;
            top: 0;
          }
        }
      }
    }
  }
  .more_course{
    .pos-a;
    right: -5px;
    top: -59px;
  }
}
.module_classes{
  .mg(0);
  li{
    .clearfix;
    .time{
      .pos-r;
      .fl-l;
      .fz(.8125rem);
      .c(#999);
      .ta-l;
      .lh(1rem);
      .mg(0 15px 0 0);
      .pd(0 10px 28px 0);
      min-width: 50px;
      border-right: 1px solid @colorOuter;
      &::after{
        content: "";
        .d-b;
        .s(5px,5px);
        .bg(#e5e5e5);
        border-radius: 5px;
        .pos-a;
        right: -3px;
        top: 5px;
      }
    }
    .brief{
      .d-b;
      .pos-r;
      .ov-h;
      .clearfix;
      .t-label{
        .fl-l;
        .mg(0);
      }
      .detail{
        .pd(0 35px 0 40px);
        p{
          .fz(.8125rem);
          .c(@colorText);
          .mg(0);
          .lh(1rem);
          &.title{
            .tov-e;
          }
          &.name{
            .c(#999);
          }
        }
      }
      .count{
        .pos-a;
        right: 0;
        top: 0;
        .fz(.8125rem);
        .c(@colorText);
        .mg(0);
        .lh(1rem);
      }
      &:hover .detail .title{
        .c(@colorBlue);
      }
    }
    &:last-child{
      .time{
        .pd-b(16px);
        border-right: 1px solid #fff;
        &::before{
          content: "";
          .d-b;
          .s(1px,5px);
          .bg(#e5e5e5);
          .pos-a;
          right: -1px;
          top: 0;
        }
      }
    }
  }
}
.module_card{
  .mg(0);
  li{
    .mg-b(12px);
    &:last-child{
      .mg-b(0);
    }
    a{
      .d-b;
      .pos-r;
      .clearfix;
      .avatar{
        .fl-l;
        .s(40px,40px);
        .ov-h;
        .mg-r(15px);
        border-radius: 40px;
        img{
          .d-b;
          .w(100%);
          border-radius: 100%;
        }
      }
      .detail{
        .mg-t(4px);
        .pd(0 80px 0 55px);
        p{
          .fz(.8125rem);
          .c(@colorText);
          .lh(1rem);
          .mg(0);
          &.title{
            .tov-e;
          }
        }
      }
      .desc{
        .pos-a;
        right: 0;
        top: 4px;
        p{
          .fz(.8125rem);
          .c(@colorText);
          .lh(1rem);
          .mg(0);
          .ta-r;
          &.date{
            .c(#999);
          }
        }
      }
      &:hover .detail .title{
        .c(@colorBlue);
      }
    }
  }
}
.module_follow,
.module_health{
  .mg(0);
  li{
    .clearfix;
    .mg-b(10px);
    &:last-child{
      .mg-b(0);
    }
    .avatar{
      .fl-l;
      .s(40px,40px);
      .ov-h;
      .mg-r(15px);
      border-radius: 40px;
      img{
        .d-b;
        .w(100%);
        border-radius: 100%;
      }
    }
    .detail{
      .pos-r;
      .pd-t(5px);
      .mg-l(55px);
      .name{
        .d-b;
        .fz(.8125rem);
        .c(@colorText);
        .lh(1);
        .pd-r(80px);
        .mg-b(5px);
        .tov-e;
      }
      a.name:hover{
        .c(@colorBlue);
      }
      .date{
        .pos-a;
        right: 0;
        top: 5px;
        .fz(.8125rem);
        .c(#8c8c8c);
        .lh(1);
      }
      .info{
        .fz(.8125rem);
        .c(#8c8c8c);
        .lh(1rem);
        max-height: 2rem;
        .tov-l(2);
        .mg-b(0);
      }
    }
  }
}
.module_health{
  li{
    .detail{
      min-height: 110px;
      .info{
        .mg-b(8px);
        max-height: 3rem;
        .tov-l(3);
      }
      .desc{
        .fz(.8125rem);
        .c(#8c8c8c);
        .lh(1rem);
        max-height: 2rem;
        .tov-l(2);
      }
    }
  }
}
.bonus_intro{
  .pd(30px 0);
  p{
    .fz(.8125rem);
    text-indent: 2em;
    &.no_indent{
      text-indent: 0;
    }
  }
}
.member_growth{
  .pd(61px 0);
  .growth_brief{
    .ta-c;
    min-height: 180px;
    .title{
      .fz(1.25rem);
      .c(#3c3c3c);
      .lh(1);
      .mg-b(18px);
    }
    .num{
      .fz(3.375rem);
      .c(#3c3c3c);
      .lh(1);
      .mg-b(18px);
    }
    .count{
      .fz(.875rem);
      .c(#a8a8a8);
      .lh(1.5);
      .mg(0 auto);
      .ta-l;
      .w(90px);
    }
    &:first-child{
      border-right: 1px solid @colorOuter;
    }
  }
}
.member_rate{
  .s(252px,200px);
  .mg(10px auto 15px);
  background: url("/img/web/bg_member_rate.png") left top no-repeat;
  li{
    .h(66px);
    .pd(20px 0 0 182px);
    .fz(.8125rem);
    .c(@colorText);
    .lh(1.2);
    .cur-p;
  }
}
#order_chart,
#class_chart{
  .clearfix;
  .pd(0 15px);
}
#course_top_chart{
  .pd(0 5px);
}
#sales_count_chart,
#order_count_chart{
  clear:both;
  .pd(0 5px);
}
#wrap_member,
#wrap_shop{
  padding: 0 !important;
  margin-bottom: -1.5rem !important;
}
