/**
 * 背景底色
 */
@colorBackground: #f2f4f8;

/**
 * 通用颜色
 * @color + *: 普通色
 * @colorDark + *: 着重色
 */
@colorBlack: #212121;
@colorBlue: #2096f3;
@colorGreen: #0cc3aa;
@colorGrey: #b2b2b2;
@colorRed: #ed5565;
@colorYellow: #fabf2d;

@colorDarkBlue: #1a83d5;
@colorDarkGreen: #08ad8e;
@colorDarkRed: #e42d40;
@colorDarkYellow: #f0ab00;

/**
 * 文字
 * @colorText: 普通文字
 * @colorInlineButton: 按钮文字
 * @colorHover: 浅色高亮
 */
@colorText: @colorBlack;
@colorInlineButton: #676A6A;
@colorHover: #545454;

/**
 * 左侧导航
 * @navBgColor: 底色
 * @navFoldColor: 滑动色
 * @navSelectColor: 选中色
 * @navTextColor: 文字色
 */
@navBgColor: #2f3e4d;
@navFoldColor: #2c3a48;
@navSelectColor: #24303c;
@navTextColor: #9ca3ab;

/**
 * 表格
 * @colorTableheader 表头底色
 */
@colorTableheader: #fff;

/**
 * 边框
 * @colorBorder: 浅色
 * @colorOuter: 深色
 */
@colorBorder: #f5f5f5;
@colorOuter: #e3e8f0;

/**
 * 静态资源版本号
 */
@staticVersion:"?ver=1493288064790";

/**
 * 图片
 */


/**
 * icon font
 */
@font-face {font-family: "icon_web";
   src: url('../../fonts/icon_web/icon_web.eot?@{staticVersion}');
   src: url('../../fonts/icon_web/icon_web.eot?@{staticVersion}#iefix') format('embedded-opentype'),
   url('../../fonts/icon_web/icon_web.woff?@{staticVersion}') format('woff'),
   url('../../fonts/icon_web/icon_web.ttf?@{staticVersion}') format('truetype'),
   url('../../fonts/icon_web/icon_web.svg?@{staticVersion}#icon_web') format('svg');
}
.ifont(){
  .fw-n;
  .fz(1rem);
  .c(@colorText);
  font-style: normal;
  font-family:"icon_web" !important;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeSpeed;
}
