@import "../base/core";
@staticVersion:"?ver=1493288064790";
.baseIcon{
  background: url("../../img/admin/icon_new.png@{staticVersion}") top left no-repeat;
}
html,
body{
  .h(100%);
}
body{
  .bg(#fff);
}
input,textarea {
  &:-webkit-autofill{
    -webkit-box-shadow : 0 0 0px 1000px white inset ;
  }
}
.no-select{
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  -khtml-user-select:none;
  user-select:none;
}
.clear{
  .d-b;
  .h(0);
  .lh(0);
  .fz(0);
  clear:both;
}
.clearfix{
  &:before,&:after{
    content:'';
    .clear;
  }
  *zoom:1;
}
.wrap{
  min-height: 100%;
  height: auto;
  margin-bottom: -50px;
  .pos-r;
}



.user_logo(){
  .d-b;
  .s(180px,46px);
  .mg(0 auto 50px);
  text-indent: -9999px;
  .baseIcon;
  background-position: 0 -100px;
}
.user_box{
  .w(330px);
  .mg(0 auto);
  .pd(70px 0 50px);
  h2{
    .d-b;
    .h(auto);
    .mg(0 auto 50px);
    .w(180px);
    img{
      .d-b;
      .w(100%);
    }
  }
  .user_input{
    .pd-b(20px);
    li{
      .s(314px,36px);
      .bg(#fff);
      .mg-b(20px);
      .pd(1px 1px 1px 13px);
      border:1px solid #dcdddf;
      .label_box{
        .d-b;
        .fl-l;
        .s(22px,22px);
        .mg(7px 20px 0 0);
        text-indent: -9999px;
        &.user_name{
          .baseIcon;
          background-position: -100px -200px;
          &.on{
            background-position: -100px -250px;
          }
        }
        &.user_password{
          .baseIcon;
          background-position: -400px -200px;
          &.on{
            background-position: -400px -250px;
          }
        }
      }
      .input_box{
        .d-b;
        .fl-l;
        .bg(#fff);
        .fz(12px);
        .c(#3e3835);
        .lh(22px);
        .pd(0);
        .mg(7px 0 0);
        border: 0;
        -webkit-appearance: none;
        &:-webkit-autofill{
          -webkit-box-shadow: 0 0 0px 1000px #fff inset;
          -webkit-text-fill-color: #3e3835;
        }
        &.input_name,
        &.input_password{
          .s(250px,22px);
        }
      }
    }
    &.pd-0{
      .pd-b(0);
    }
  }
}
.user_button{
  .d-b;
  .mg(0 auto);
  .s(330px,40px);
  .btn_submit{
    .d-b;
    .s(100%,100%);
    .bg(#545454);
    .c(#fff);
    .fz(14px);
    .lh(40px);
    .ta-c;
    border-radius: 3px;
    transition: background-color 300ms ease-out;
    &:hover{
      .bg(#1898ed);
    }
  }
}
