@import "../base/core";
@staticVersion:"?ver=1493288064790";
@font-face {font-family: "icon_user";
  src: url('../../../fonts/icon_user/icon_user.eot?t=@{staticVersion}');
  src: url('../../../fonts/icon_user/icon_user.eot?t=@{staticVersion}#iefix') format('embedded-opentype'),
  url('../../../fonts/icon_user/icon_user.woff?t=@{staticVersion}') format('woff'),
  url('../../../fonts/icon_user/icon_user.ttf?t=@{staticVersion}') format('truetype'),
  url('../../../fonts/icon_user/icon_user.svg?t=@{staticVersion}#icon_user') format('svg');
}
.icon_user{
  font-family: "icon_user" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
body{
    .bg(#f5f7f9);
}
.btns(){
    .d-b;
    .mg(0 auto);
    .bg(#fe4544);
    .s(690rem,88rem,true);
    .fz(36rem,true);
    .c(#fff);
    .lh(2.2rem);
    .ta-c;
    border: 1px solid #d23d3c;
    border-radius: 4px;
    &.disabled{
        .bg(#ccc);
        border: 1px solid #ccc;
        .c(#fff);
    }
}
