@import "_common";
.title{
    .bg(#fff);
    .h(100rem,true);
    .pos-r;
    .mg-b(1.5rem);
    border-bottom: 1px solid #ededed;
    box-sizing: border-box;
    h2{
        .fz(34rem,true);
        .ta-c;
        .lh(2.5rem);
        .fw-n;
    }
    .register{
        .pos-a;
        top: 0;
        right: .45rem;
        .c(#fe4544);
        .fz(32rem,true);
        .lh(2.5rem);
    }
}
.login_form{
    .w(690rem,true);
    .mg(0 auto .8rem);
    .input_wrap{
        .bg(#fff);
        .pd(0 .1rem 0 1.5rem);
        .mg-b(.5rem);
        .pos-r;
        border: 1px solid #ededed;
        border-radius: 4px;
        box-sizing: border-box;
        &:last-child{
            .mg-b(0);
        }
        &.captcha{
            .pd(0 4.5rem 0 1.5rem);
            .captcha_img{
                .pos-a;
                .d-b;
                top: .4rem;
                right: .5rem;
                .s(150rem,52rem,true);
            }
        }
        &.sms{
            .pd(0 4.5rem 0 1.5rem);
            .get_sms{
                .pos-a;
                .d-b;
                top: .4rem;
                right: .5rem;
                .s(150rem,52rem,true);
                .fz(26rem,true);
                .c(#fe4544);
                .ta-r;
                .lh(1.3rem);
                .bg(none);
                .pd(0);
                .tov-e;
                border: 0;
                border-left: 1px solid #ededed;
	            -webkit-appearance: none;
                &.disabled{
                    .c(#959595);
                }
            }
        }
        &.tel::before,
        &.pwd::before,
        &.captcha::before,
        &.sms::before{
            font-family: icon_user !important;
            .fz(32rem,true);
            .c(#959595);
            .pos-a;
            left: 0;
            top: 0;
            .s(1.5rem,2rem);
            .ta-c;
            .lh(2rem);
        }
        &.tel::before{
            content: "\e638";
        }
        &.pwd::before{
            content: "\e63a";
        }
        &.captcha::before{
            content: "\e637";
        }
        &.sms::before{
            content: "\e639";
        }
        .input_w1{
            display: inline-block;
            .w(100%);
            .h(2rem);
            .pd(0);
            border: 0;
            .fz(26rem,true);
        }
    }
}
.forget_psw{
    .ta-r;
    .w(690rem,true);
    .mg(0 auto 1.75rem);
    a{
        .c(#929292);
        .fz(26rem,true);
    }
}
.login_btn{
    .btns;
}
