.msgs_tip_wrap{
  width:100%;
  position:fixed;
  left:0;
  z-index:100000001;
  text-align:center;
  display:none;
}
.msgs_tip{
  display:inline-block;
  font-size:12px;
  background-color:rgba(0,0,0,.68);
  color:#fff;
  text-align:left;
  padding:8px 15px;
  margin:0 15px;
}
.msgs_shade{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:100000000;
}
.msgs_confirm_wrap{
  display:none;
  position:fixed;
  z-index:1000000005;
  width:100%;
  box-sizing:border-box;
  left:0;
  top:50%;
  margin-top:-69px;
  padding:15px;
  .msgs_shade{
    background-color: rgba(0,0,0,.5);
  }
}
.msgs_confirm{
  background-color: rgba(0,0,0,.68);
  text-align:center;
  padding:20px 15px;
  position:relative;
  z-index:100000001;
}
.msgs_btn{
  display:inline-block;
  width:100px;
  height:40px;
  background:#00b9b5;
  color:#fff;
  border:none;
  border-radius:3px;
  font-size:16px;
  cursor:pointer;
}
.msgs_btn_cancel{
  margin-left:10px;
  background-color:#bec1c6;
}
.msgs_confirm_msg{
  color:#fff;
  margin-bottom:12px;
}
