// Default Value
.pre(@style,@value){
  -webkit-@{style}: @value;
     -moz-@{style}: @value;
      -ms-@{style}: @value;
       -o-@{style}: @value;
          @{style}: @value;
}
.flex(@arg){
    .pre(flex,@arg);
}
.flexbox(){
  display: -webkit-flex;
   display: -ms-flexbox;
      display: -moz-box;
       display: -o-flex;
          display: flex;
}
.box-flex(@val){
  -webkit-box-flex: @val;
     -moz-box-flex: @val;
      -webkit-flex: @val;
          -ms-flex: @val;
           -o-flex: @val;
              flex: @val;
}
/* verticality */
.flex-v{
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  .pre(align-items, center);
}
/* horizontal */
.flex-h{
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  .pre(justify-content, center);
}
// Box
.box-shadow(@arg){
  .pre(box-shadow,@arg);
}
.box-sizing(@arg){
  .pre(box-sizing,@arg);
}
