/**
 * Name:         Size
 * Description:  Set size
 * Param:        retina default value is false
 * Author:       Li Guancong
 */
// Size
.s(@width,@height,@retina:false){
  & when (@retina = true) {
    width: (@width / 40);
    height: (@height / 40);
  }
  & when (@retina = false) {
    width: @width;
    height: @height;
  }
}
// Width
.w(@width,@retina:false){
  & when (@retina = true) {
    width: (@width / 40);
  }
  & when (@retina = false) {
    width: @width;
  }
}
// Height
.h(@height,@retina:false){
  & when (@retina = true) {
    height: (@height / 40);
  }
  & when (@retina = false) {
    height: @height;
  }
}
