/**
 * Name:         Utilities
 * Description:  Set values normally used
 * Author:       Li Guancong
 */

// Mouse cursor
.cur-p(){
  cursor: pointer;
}
// Border
.bd-n(){
  border: 0 none;
}
// Opacity
.opacity(@number){
    @ieOpacity: @number * 100;
    opacity: @number;
    filter: alpha(opacity=@ieOpacity);
}
// Disable Button or Filed
.disabled(){
  background:@preBg;
}
// Background
.bg(@color){
  background: @color;
}
.bgp(@var){
  background-position: @var;
}

// Z-index
.z(@val){
  z-index: @val;
}
