/**
 * Name:         Variables
 * Description:  Declare variables for colors and font family
 * Author:       Li Guancong
 */

// Typography
@fontSans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, "Microsoft YaHei", STHeiTi, SimHei, Arial, sans-serif;
@fontSerif: Georgia, "Times New Roman", Times, serif;
@fontCode: Menlo, Monaco, Consolas, "Courier New", monospace;
@fontMobile: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
@fontBase: @fontSans;
@fontSize: .6rem;

// Colors
@white: #FFF;
@black: #000;

@hlBlue: #2fb0fa;
@hlGreen: #1fbbac;
@hlRed: #fe506a;
@hlYellow: #fbb102;

@textDark: #3b3b3b;
@textLight: #333;
@textLighter: #999;

@border: #e6e6e6;
@background: #f2f2f2;
